# MS.Blog

./: .gitignore  MS.Blog.sln  README.md
MS.Blog.Domain/: MS.Blog.Domain.csproj
MS.Blog.Domain/Abstract/Repositories/: IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  (+3 more)
MS.Blog.Domain/Models/: ErrorViewModel.cs
MS.Blog.Infrastructure/: DependencyInjection.cs  MS.Blog.Infrastructure.csproj
MS.Blog.Infrastructure/Configuration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
MS.Blog.Infrastructure/Data/: AuthDbContext.cs  MSBlogDbContext.cs
MS.Blog.Infrastructure/Migrations/: 20231028073352_MsBlogDbInitialMigration.Designer.cs  20231028073352_MsBlogDbInitialMigration.cs  20231028135646_MSBlogDbUpdateEntityPropertyTypes.Designer.cs  20231028135646_MSBlogDbUpdateEntityPropertyTypes.cs  MSBlogDbContextModelSnapshot.cs
MS.Blog.Infrastructure/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  TagRepository.cs  UserRepository.cs
MS.Blog.Web/: MS.Blog.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MS.Blog.Web/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
MS.Blog.Web/Properties/: launchSettings.json
MS.Blog.Web/Views/: _ViewImports.cshtml
(+33 files in other folders)
