:root {
    --border-radius: 1rem;
    --millie-pink: #F7D1EA;
}

html {
    font-size: 14px;
    height: 100vh;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    height: 100%;

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

body > header {
    grid-area: header;
}

body > main {
    grid-area: main;

    height: 100%;
    overflow-y: auto;
}

body > footer {
    grid-area: footer;
}

header,
footer {
    background-color: var(--millie-pink);
}

main {

}

.hero {
    background-color: #87B18F;
    border-radius: var(--border-radius);
    overflow: hidden;

    --bs-gutter-x: 0;
}

.post-container {
    width: 100%;
    border-radius: var(--border-radius);
    background-color: var(--millie-pink);
    color: rgba(0, 0, 0, 0.8);
    padding: 1rem;
    box-sizing: border-box;
}

.blog-details-content img {
    max-width: 100%;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(max(calc(50% - 2rem), 25rem), 1fr));
    gap: 2rem;
    overflow: hidden;
}